
* {margin: 0; padding: 0; outline: 0;}

html {
    font-size: 18px;
}

body {
	color: #333;
	background:#bfbfbf;
	font-family: 'Source Sans Pro', sans-serif;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    border: none;
    outline: none;
    transition: all linear 0.3s;
}

.active {
	background: #177F75;
}

.banner-text {
    text-align: center;
    padding: 20px;
}
.banner-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
}

.banner-text p{
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 400;
    letter-spacing: 0.2px;
}


.btn-success {
    background: #177F75;
    border-color: #177F75;
}


.clear {
	clear: both;
}

.end {
	margin: 0;
}


h1, h2 {
	font-weight: 500;
	margin:0 0 15px 0;
    color: #865347;
    text-shadow: 1px 1px #333;
}


h1 {
	font-size: 2em;
	letter-spacing: 0.5px;
	line-height: 100%;
}


h2 {
	font-size: 2em;
}

.inner {
    width: 100%;
	margin: 0 auto;
	position: relative;
	min-height: 50px;
    overflow: hidden;
}

.inner:after {
	  content: "";
	  display: table;
	  clear: both;
}

.inner.projects {
    padding-bottom: 0;
}


p {
	margin: 0 0 15px 0;
}

.pro-col {
    
}
.pro-col img {
    width: 100%;
    position: relative;
    margin-top: 40px;
    box-shadow: 1px 1px 5px 2px #212121;
}

.projsects-btn {
    width: 100%;
    margin: 0 auto;
    height: 100px;
    border-radius: 80%;
    position: absolute;
    top: -60px;
    background: rgba(0,0,0,0.5);
    padding-top: 40px;
}

.row.projects {
    max-height: 900px;
    overflow: hidden;
}

.row.more {
    background: rgba(0,0,0,0.8);
    height: 100px;
    margin-top: -100px;
    padding: 30px 0;
    position: relative;
}

.section {
	width: 100%;
	z-index: 10;
	position: relative;
	margin: 0 auto;
	padding: 30px 0 ;
}

.section.s1 {
    height: auto;
    padding-bottom: 0;
}


.subMenu {
	height: 100px;
	z-index: 110;
	width: 100%;
	background: #865347;
    background: brown;
}

.subMenu a:hover {
	background: #a66758;
    background: #bc3030;
    color: white;
}

.subMenu a:focus {
    color: white;
}

.subMenu .inner {
	padding:0;
	font-weight: 400;
	margin: 0 auto;
}


.subNavBtn {
	display: block;
	height: 100px;
	width: 25%;
	float: left;
	margin: 0px 0px 0 0;
	text-decoration: none;
	font-size: 18px;
	padding: 15px 2% 0 2%;
	text-align: center;
	line-height: 70px;
	color: #fff;
}

/* SECTIONS */
.sTop {
	background:#eee;
	
}

.s1 {
	background:#333;
	color:#fff;
	
}


.s2 {
	background: #fff;
}

.s3 {
	background: #177F75;
}

.skills > div {
    margin: 30px auto;
}
.skills .btn {
    font-size: 1em;
    margin: 5px;
}

.skills .btn-lg {
    font-size: 1em;
}

.skills img {
    width: 100%;
    max-width: 500px;
}

.wrap {
	width: 100%;
	z-index: 10;
	position: relative;
	margin: 0 auto;
	padding: 0;

}

/*************************************************
    **********************************************
    **********************************************
    */

@media screen and (min-width: 768px) {

body {
    font-size: 15px!important;
}


.banner-pic img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid white;
}

.banner-text {
    padding-top: 20px;
    text-align: left;
}

.banner-text p{
    font-size: 1.3em;
    line-height: 1.5em;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.sTop {
    height: 500px;
}

.section {
    min-height: 500px;
    padding: 80px 0 50px;
}

.skills .btn {
    font-size: 1.5em;
}

.skills .btn-lg {
    font-size: 2em;
}


    h1 {
        font-size: 3em;
    }



}
